<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
	
	<link href="css/font-awesome.min.css" rel="stylesheet">
	
	<style>
		.thumbnail:hover{
			background-color: black;
		}
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="margin-top:20px; ">
    <div class="container-fluid">
		<div class="row">
			<div class="col-lg-3">
			
				<form class="form-inline">
				  <div class="form-group">
					<div class="input-group">
					  <input type="text" class="form-control" id="exampleInputAmount" placeholder="Search">
					  <div class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></div>
					</div>
				  </div>
				  <button type="submit" class="btn btn-primary">Transfer cash</button>
				</form>
			
				<div class="dropdown">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					Filter By Status
					<span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					<li><a href="#">All</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
				  </ul>
				</div>
				
				<div class="dropdown">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					Filter By Type
					<span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					<li><a href="#">All</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
				  </ul>
				</div>
				
				<div class="input-group date" data-provide="datepicker">
					<input type="text" class="form-control">
					<div class="input-group-addon">
						<span class="glyphicon glyphicon-th"></span>
					</div>
				</div>
				
				<div class="input-group input-daterange" data-provide="datepicker">
					<input type="text" class="form-control" value="2012-04-05">
					<div class="input-group-addon">to</div>
					<input type="text" class="form-control" value="2012-04-19">
				</div>
			</div>
			<div class="col-lg-9">
				<div class="row">
				  <div class="col-sm-6 col-md-3">
					<div class="thumbnail" style="background-color:rgba(244,67,54,0.8); border-color:#f44336; border-radius:0px">
					
					

					<p data-container="body" data-toggle="popover" data-placement="bottom" data-content='<i class="fa fa-calendar" aria-hidden="true"></i>' ><strong><i class="fa fa-info-circle" aria-hidden="true"></i> Taken By : </strong>Mhamed Hattab</p>


					  <img src="img/test1.png" class="img-circle" alt="..." style="width:150px;height:150px; ">
					  <div class="caption">
						<p><center><strong>Equipment NAme</strong></center></p>
						
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-3">
					<div class="thumbnail" style="background-color:#4caf50; border-color:#4caf50;border-radius:0px">
					<p><strong>Free : </strong>Borrow</p>
					  <img src="img/test2.png" class="img-circle" alt="..." style="width:150px;height:150px; ">
					  <div class="caption">
					  <p><center><strong>Equipment NAme</strong></center></p>
					  <p><center>Equipment Category</center></p>
						<!--p><a href="#" class="btn btn-primary z-depth-5 example hoverable" role="button" style="width: 100%; border-radius:20px; background-color: transparent">Book</a></p-->						
					  </div>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/bootstrap-datepicker.min.js"></script>
	
	<script>
		$(function () {
  $('[data-toggle="popover"]').popover({
    container: 'body',
	trigger: 'hover',
	html: true,
	title: 'yoo',
	content: '<i class="fa fa-calendar" aria-hidden="true"></i> Vivamus sagittis lacus vel augue laoreet rutrum faucibus.jj',
	template: '<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
  })
})

	</script>
	
	
  </body>
</html>