<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ahmed JH</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap-select.css">

    <style>
        .thumbnail:hover{
            background-color: black;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="margin-top:20px; ">
<div class="container-fluid">




    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="equipments.php">Equipments</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mhamed<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>
                                Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="Validators/logout_validator.php"><i class="fa fa-sign-out" aria-hidden="true"></i>
                                Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>



    <div class="row">
        <div class="col-lg-3">

            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Search">
                        <div class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </div>
                </div>
            </form>

            <br>
            <h5>Filter By Status</h5>
            <select class="selectpicker" onchange="filterByStatus(this.value)">
                <option selected>All</option>
                <option>Taken</option>
                <option>Free</option>
            </select>





        </div>
        <div class="col-lg-9">
            <div class="row">
                <nav aria-label="Page navigation pull-left ">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="row">










                <div class="col-sm-6 col-md-3 free" id="">
                    <div id="eq1" class="thumbnail" style="background-color:white; border-color:#4caf50;border-radius:0px" onmouseover="eqHover(this.id)" onmouseleave="eqExit(this.id)">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-circle fa-2x" aria-hidden="true" style="color: green"></i>
                            </div>
                            <div class="col-xs-10" style="margin-top: 5px">
                                <strong style="margin-top: 50px">Free </strong>
                            </div>
                        </div>

                        <img id="img_eq1" src="img/test2.png" class="img-circle" alt="..." style="width:150px;height:150px; ">
                        <a id="btn_eq1" class="btn btn-primary hidden" style="position: absolute;top: 50%; left: 50%;transform: translate(-50%, -100%);border-radius:0px;border-color:blue;background-color:rgba(255,255,255,0.5);color:blue;font-family: strong;font-size:15px">Borrow</a>
                        <div class="caption">
                            <p><center><strong>Name</strong></center></p>
                        </div>
                    </div>
                </div>













                <div class="col-sm-6 col-md-3 taken" >
                    <div id="eq2" class="thumbnail" style="background-color:white; border-color:#f44336; border-radius:0px" onmouseover="eqHover(this.id)" onmouseleave="eqExit(this.id)">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-circle fa-2x" aria-hidden="true" style="color: red"></i>
                            </div>
                            <div class="col-xs-10" style="margin-top: 5px">
                                <strong style="margin-top: 50px">Taken </strong>
                            </div>
                        </div>
                        <img id="img_eq2" src="img/test1.png" class="img-circle" alt="..." style="width:150px;height:150px; ">
                        <a id="btn_eq2" class="btn btn-primary hidden" style="position: absolute;top: 50%; left: 50%;transform: translate(-50%, -100%);border-radius:0px;border-color:blue;background-color:rgba(255,255,255,0.5);color:blue;font-family: strong;font-size:15px">Details</a>
                        <div class="caption">
                            <p><center><strong>Name</strong></center></p>
                        </div>
                    </div>
                </div>









                <div class="col-sm-6 col-md-3 free">
                    <div class="thumbnail" style="background-color:white; border-color:#4caf50;border-radius:0px">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-circle fa-2x" aria-hidden="true" style="color: green"></i>
                            </div>
                            <div class="col-xs-10" style="margin-top: 5px">
                                <strong style="margin-top: 50px">Free </strong>
                            </div>
                        </div>


                        <img src="img/test2.png" class="img-circle" alt="..." style="width:150px;height:150px; position: relative; filter: blur(2px);-webkit-filter: blur(2px);-moz-filter: blur(2px);-o-filter: blur(2px);-ms-filter: blur(2px); ">
                        <a class="btn btn-primary" style="position: absolute;top: 50%; left: 50%;transform: translate(-50%, -100%);border-radius:0px;border-color:blue;background-color:rgba(255,255,255,0.5);color:blue;font-family: strong;font-size:15px">Borrow</a>
                        <div class="caption">
                            <p><center><strong>Name</strong></center></p>
                        </div>
                    </div>
                </div>













            </div>

            <div class="row">
                <nav aria-label="Page navigation pull-left">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="js/bootstrap-datepicker.min.js"></script>

<script src="js/bootstrap-select.js"></script>

<script>
    $(function () {
        $('[data-toggle="popover"]').popover({
            container: 'body',
            trigger: 'hover',
            html: true,
            title: 'Borrow Date',
            content: '<i class="fa fa-calendar" aria-hidden="true"></i> Vivamus sagittis lacus vel augue laoreet rutrum faucibus.jj',
            template: '<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
        })
    })

</script>

<script>
    function filterByStatus(val){
        if(val == "Free"){
            $( ".free" ).show("slow");
            $( ".taken" ).hide("slow");
        }else if(val == "Taken"){
            $( ".free" ).hide("slow");
            $( ".taken" ).show("slow");
        }else{
            $( ".free" ).show("slow");
            $( ".taken" ).show("slow");
        }
    }

    function filterByCategory(val){
        $( "#"+val ).toggle("slow");
    }
</script>

<script>
    function eqHover(id){
        //filter: blur(2px);-webkit-filter: blur(2px);-moz-filter: blur(2px);-o-filter: blur(2px);-ms-filter: blur(2px);
        $('#img_'+id).css('filter','blur(2px)');
        $('#btn_'+id).removeClass('hidden');
    }
    function eqExit(id){
        $('#img_'+id).css('filter','blur(0px)');
        $('#btn_'+id).addClass('hidden');
    }
</script>


</body>
</html>